<!DOCTYPE html>
<html lang="en" style="background-color: white;height: 100%;width: 100%">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.afdf4fa9.js"></script>
    <link rel="stylesheet" href="/assets/index.ce9e3ef6.css">
  </head>
  <body style="margin:0;height: 100%">
    <div id="app"></div>
    
  </body>
</html>
