{
  "name": "newtest",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@types/echarts": "^4.9.15",
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.9",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "node-sass": "^7.0.1",
    "vue": "^3.2.25",
    "vue-easytable": "^2.17.3",
    "vue-router": "^4.1.2",
    "vuex": "^4.0.2",
    "vxe-table": "4.2.3",
    "xe-utils": "^3.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.53.0",
    "sass-resources-loader": "^2.2.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
